# sentinel-cloud-optimizer

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
backend-java/cloud-optimizer/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend-java/cloud-optimizer/src/main/java/com/sentinel/cloud_optimizer/: CloudOptimizerApplication.java
backend-java/cloud-optimizer/src/main/java/com/sentinel/cloud_optimizer/config/: WebConfig.java
backend-java/cloud-optimizer/src/main/java/com/sentinel/cloud_optimizer/controller/: AwsCostController.java
backend-java/cloud-optimizer/src/main/java/com/sentinel/cloud_optimizer/dto/: AwsCostMapper.java  AwsCostRequestDTO.java  AwsCostResponseDTO.java
backend-java/cloud-optimizer/src/main/java/com/sentinel/cloud_optimizer/model/: AwsCost.java  BudgetsAlerts.java
backend-java/cloud-optimizer/src/main/java/com/sentinel/cloud_optimizer/repository/: AwsCostRepository.java  BudgetAlertRepository.java
backend-java/cloud-optimizer/src/main/java/com/sentinel/cloud_optimizer/service/: AwsCostService.java  BudgetAlertService.java
backend-java/cloud-optimizer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend-java/cloud-optimizer/src/test/java/com/sentinel/cloud_optimizer/: AwsCostControllerTest.java  AwsCostIntegrationTest.java  AwsCostServiceTest.java  CloudOptimizerApplicationTests.java
backend-java/cloud-optimizer/src/test/resources/: application-test.properties
frontend/: index.html
infrastructure/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
worker-python/: collector.py  requirements-dev.txt  requirements.txt  test_collector.py
